<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsh Deep</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Yomogi&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
   <img class="topcloud" src="pics/cloud-computing (1).png" alt="cloud_img" width="10%">
   <h1>I'm Harsh</h1>
   <h2 class="des">A &nbsp; <span>Design</span> &nbsp;Aspirant</h2>
   <img class="birdshadow1" src="pics/three-seagulls (1).png" alt="shadow">
   <img class="birds1" src="pics/three-seagulls.png" alt="seagullz">
   <img class="birdshadow2" src="pics/three-seagulls (1).png" alt="seagullz">
   <img class="birds2" src="pics/three-seagulls.png" alt="seagullz">
   <img class="bottomcloud" src="pics/cloud-computing (1).png" alt="cloud_img" width="10%">
   <img class="mountain" src="pics/mountains.png" alt="cloud_img">
  </div> 
  <br>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img src="pics/man.png" alt="prof_pic" width="15%"> 
      <h2>Hello.</h2>
      <p class="desc">I am a 2nd year student at IIT Guwahati doing Bachelors in Design and I am exploring UI/UX</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pencil" src="pics/pencil.png" alt="skillz">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="pics/chillies.png" alt="chillies">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <br>
      <a href="mailto:deep.harshdeep15@email.com" class="BUTTON_AFT">CONTACT ME</a>
    </div>
  </div>
  <br>
  <div class="bottom-container">
    <a target="_blank" class="footer-link" href="https://www.linkedin.com/in/harsh-deep-605b7150/">LinkedIn</a>
    <a target="_blank" class="footer-link" href="https://twitter.com/harshdotdeep">Twitter</a>
    <a target="_blank" class="footer-link" href="https://paneerpakoda.github.io/threat/">Website</a>
    <br>
    <br>
    <p class="last">© 2021 Harsh Deep.</p>
  </div>
  

</body>
</html>
